## 华为云 (Global CDN) (ipv4, http, https)
## Added: 2020-10-31

[options]
Architecture = auto

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[archlinuxcn]
SigLevel = Optional TrustedOnly
Server = https://repo.huaweicloud.com/archlinuxcn/$arch
